{
  "ShakeStoreDtabaseSetting": {
    "ShakeCollectionName": "shakes",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DtabaseName": "rebar"
  },
  "AccountStoreDtabaseSetting": {
    "AccountCollectionName": "accounts",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DtabaseName": "rebar"
  },
  "OrderStoreDtabaseSetting": {
    "OrderCollectionName": "orders",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DtabaseName": "rebar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
